@import 'https://fonts.googleapis.com/css?family=Lato:400,700';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color:lightblue;
}

a{
  color:black;
  text-decoration:none;
}

#grid {
  display: flex;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    font-size:30px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

.logo{
  width:65vw;
}

.logo > img{
  width:100%;
  height:30%;
  max-width:300px;
  display:flex;
  justify-content:center;
  align-item:center;
  text-align:center;
  margin-left:20px;
}





li {
  list-style: none;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#about-prod{
  
  display:flex;
  flex-direction:column;
  align-item:center;
  justify-content:center;
  text-align:center;
  height:200px;
  margin-top:150px;
}

#about-prod  input[type="submit"]{
  background-color:yellow;
  max-width:150px;
  width:100%;
  height:30px;
  margin-top:10px;
  border:0px;

}

#about-prod input[type="email"]{
  text-align:center;
  justify-content:center;
  max-width:250px;
  width:100%;
  height:30px;
  margin:10px 0px;
  border:1px solid black;
}



/* #whole-page{
  position:relative;
} */

#features{

  margin-top:30px;
}

 #features .grid{
  display:flex;
  
  

}

#features >.grid >.icon{
  display:flex;
  justify-content:center;
  align-items:center;
  height:125px;
  width:20vw;
  
  color:darkorange;

}

#features >.grid >.desc{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:80vw;
  height:125px;
  
  padding:2px 35px;

}

#how-it-works{
  display:flex;
  justify-content:center;
  flex-direction:column;
  
  margin:30px;
}

#how-it-works iframe{
  
  height:400px;
  width:600px;
  align-items:center;
}

#how-it-works h2{
  /* position:relative; */
  margin:10px;

}

#pricing{
  display:flex;
  margin-top:60px;
  justify-content:center;
  flex-direction:row;
  margin-bottom:50px;

}

 .product{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:calc(100% /3);
  
  margin:30px;
  border:1px solid black;
  border-radius:3px;
}

.product > .level{
  background-color:grey;
  padding:15px 0;
  text-align:center;
  width:100%;
  color:black;
  font-weight:700;

}
.product > li{
  margin:5px 5px;
  list-style:none;
  
}

.product >ol{
  margin:15px 0;
}

.product > .btn{
  background-color:yellow;
  align-items:center;
  padding:0px 20px;
  margin:15px 2px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:35px;
  background-color: grey;
  color: white;
  text-align: center;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

